﻿

.circle{
  position:relative;
  width:200px;
  height:200px;  
  overflow:hidden;
  font-family:Oswald;
}
.circle canvas{
  z-index:0;
}
.circle .inner-value{
position:absolute; 
  left:52%; 
  top:40%; 
  z-index:10;
  text-align:center;
  font-size:46px;
  color:#444;  
  transform: translate(-50%,-50%);  
}
.circle .inner-value span{
  font-size:24px;  
  vertical-align:text-top;
}
.circle .inner-text{
position:absolute; 
width:80%;
  left:50%; 
  top:60%; 
  z-index:10;
  text-align:center;
  font-size:18px;
  color:#888;  
  transform: translate(-50%,-50%);  
}