﻿<!DOCTYPE html>
<html>
<head>
    <script src="Assets/Scripts/3rdParty/jquery-1.11.3.min.js"></script>
    <link href="Assets/CSSs/Ours/circle.css" rel="stylesheet" />
    <script src="Assets/Scripts/3rdParty/circleProgress.js"></script>

	<meta charset="utf-8" />
</head>
<body>
    <div style="display:table">
        <div style="display:table-cell;vertical-align:middle;text-align:center">
            <div class="circle">
                <div class="inner-value"><span id="h22">70</span><span>Secs</span></div>
                <div class="inner-text">Cupcakes eaten</div>
            </div>
        </div>
    </div>  
    <script>
        $(document).ready(function () {
            var i=0;
            setInterval(function () {
                $('#h22').text(i++);
            }, 2000);
            $('.circle').circleProgress({
                value: .70,
                animation: {
                    duration: 500,
                    easing: 'circleProgressEasing'
                },
                size: 200,
                lineCap: 'square',
                gradient: ['#3aeabb', '#fdd250']
            }
           
            


);
        });
    </script>
</body>
</html>
