﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>

 
    <script src="./Assets/Scripts/3rdParty/jquery-1.11.3.min.js"></script>
    
    <!--Reference the SignalR library. -->
    <script src="./Assets/Scripts/3rdParty/jquery.signalR-2.2.1.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
 
    <script src="./signalr/hubs"></script>
  
    <!--Add script to update the page and send messages.-->
  
    <script src="./Assets/Scripts/3rdParty/jquery.mobile-1.4.5.min.js"></script>
    <link href="./Assets/CSSs/3rdParty/jquery.mobile-1.4.5.css" rel="stylesheet" />
    
    <link href="./Assets/CSSs/Ours/expert_css_file.css" rel="stylesheet" />
    <script src="Assets/Scripts/Ours/user/user_affairs.js"></script>
    <script src="../../3rdParty/jquery.hexagonprogress.min.js"></script>
    <script src="Assets/Scripts/3rdParty/angular.min.js"></script>
    <script>
        function register_me() {
            var name=$("#input_txtName").val();
            var family=$("#input_txtFamily").val();
            var username=$("#input_txtUserName").val();
            var mobile = $("#input_txtTel").val();
            var pass = "no";
            register_user(name, family, pass, mobile, username);

        }
        function checkuserAvailablity() {
            var username = $("#input_txtUserName").val();
            check_username_availablity(username);
        }
    </script>
   </head>
<body>
    <div>sdsds</div>
    <script src="Assets/Scripts/3rdParty/loader_intoSomee.js"></script>
</body>
</html>
