﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SignalR Simple Chat</title>
    <style type="text/css">
        .container {
            background-color: #99CCFF;
            border: thick solid #808080;
            padding: 20px;
            margin: 20px;
        }
    </style>

 
    <script src="./Assets/Scripts/3rdParty/jquery-1.11.3.min.js"></script>
    
    <!--Reference the SignalR library. -->
    <script src="./Assets/Scripts/3rdParty/jquery.signalR-2.2.1.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
 
    <script src="./signalr/hubs"></script>
  
    <!--Add script to update the page and send messages.-->
  
    <script src="./Assets/Scripts/3rdParty/jquery.mobile-1.4.5.min.js"></script>
    <link href="./Assets/CSSs/3rdParty/jquery.mobile-1.4.5.css" rel="stylesheet" />
    
    <link href="./Assets/CSSs/Ours/expert_css_file.css" rel="stylesheet" />
    <script src="Assets/Scripts/Ours/user/user_affairs.js"></script>
    <script src="../../3rdParty/jquery.hexagonprogress.min.js"></script>
    <script src="Assets/Scripts/3rdParty/angular.min.js"></script>
    <script>
        function register_me() {
            var name=$("#input_txtName").val();
            var family=$("#input_txtFamily").val();
            var username=$("#input_txtUserName").val();
            var mobile = $("#input_txtTel").val();
            var pass = "no";
            register_user(name, family, pass, mobile, username);

        }
        function checkuserAvailablity() {
            var username = $("#input_txtUserName").val();
            check_username_availablity(username);
        }
    </script>
   </head>
<body>
    <div data-role="page" id="pageone">
        <div data-role="header" data-position="fixed">
            
         
                        

                        <h1 style="font-size:30px;font-weight:bolder">متخصص</h1>

                        
            
               
               
           
        </div>

        <div data-role="main" class="ui-content">
            <p class="expert_center">:نام کاربری</p>
            <div style="padding-left:20px;padding-right:20px">
                <input type="text" class="expert_css_input_center" placeholder="نام کاربری یا شماره همراه خود را وارد نمایید" />
            </div>
            <p class="expert_center">:رمز عبور</p>
            <div style="padding-left:20px;padding-right:20px">
                <input type="password" class="expert_css_input_center" placeholder="●●●●●●" />
            </div>
            
            <div style="text-align:center">
                <div>

                    <div id="btn_login" class="ui-btn   ui-btn-corner-all" style="background :rgba(44,188,123,255);color:white" >
                    ورود
                </div>
            </div>
        </div>
            </div>
      
   
        
        <div data-role="footer" data-position="fixed" >
            <div style="text-align:center">
                <div>
                    <p style="font-size:20px;font-weight:bold">حساب کاربری ندارید؟</p>
                    <div class="ui-btn   ui-btn-corner-all" style="margin-bottom:20px;background :orange;color:white" >
                    <a href="#pagetwo" data-transition="pop" style="color: white;text-decoration: none;">ثبت نام کنید</a>

                </div>
                    
            </div>
        </div>
            </div>
        </div>
     <!--------------------------------------------------------------->       
    
    <!---------------------------------------------------------------> 
    <div data-role="page"  id="pagetwo">
        <div data-role="header" data-position="fixed">
            <h1 style="font-size:30px;font-weight:bolder">متخصص</h1>
            <h1>ثبت نام کاربر</h1>
        </div>

        <div data-role="main" class="ui-content">
            <div class="expert_center">:نام</div>
            <div style="padding-left:20px;padding-right:20px">
                <input id="input_txtName" type="text" class="expert_css_input_center" placeholder="نام کوچک خود را وارد نمایید" />
            </div>
            <div class="expert_center">:نام خانوادگی</div>
            <div style="padding-left:20px;padding-right:20px">
                <input id="input_txtFamily" type="text" class="expert_css_input_center" placeholder="نام خانوادگی خود را وارد نمایید" />
            </div>
            <div class="expert_center" style="direction:rtl">شماره تلفن همراه(موبایل):</div>
            <div style="padding-left:20px;padding-right:20px">
                <input id="input_txtTel" type="tel" class="expert_css_input_center" placeholder="شماره همراه خود را وارد نمایید" />
            </div>
            <div class="expert_center">:نام کاربری</div>
            <div style="padding-left:20px;padding-right:20px">
                <input id="input_txtUserName" type="text"  class="expert_css_input_center"  placeholder="نام کاربری دلخواه" />
                <div style="text-align:center">
                    <div  class="ui-btn ui-btn-inline ui-btn-corner-all" style="background:blue;color:white;direction:rtl" onclick="checkuserAvailablity();">چک آزاد بودن نام!</div>
                </div>
                <div  style="text-align:right">در صورت عدم ورود،یک نام کاربری از سمت سرور برای شما انتخاب میگردد</div>
                <div class="expert_center">

                    <fieldset data-role="controlgroup" style="direction:rtl">
                        
                        <div style="text-align:center">
                            <div class="ui-btn ui-btn-inline  ui-btn-corner-all" style="margin-bottom:10px; background-color:darkred;color:white;direction:rtl" ><a href="#pageAccept" style="text-decoration:none;color:white">نمایش مرام نامه</a></div>
                        </div>
                        <label for="male">موافق هستم</label>
                        <input type="radio" name="gender" id="male"  value="true">
                        <label for="female">موافق نیستم</label>
                        <input type="radio" name="gender" id="female" value="">
                    </fieldset>
                
            </div> 
            <div style="text-align:center">
                <div class="ui-btn  ui-btn-corner-all" style="background-color:yellowgreen;color:white;direction:rtl" onclick="register_me();">ثبت نام</div>
            </div>
          
        </div>

        
    </div>
        </div>

    <div data-role="page" data-dialog="true" id="pageAccept">
        <div data-role="header" data-position="fixed">
            <h1 style="font-size:30px;font-weight:bolder">متخصص</h1>
            <h1>مرام نامه</h1>
        </div>

        <div data-role="main" class="ui-content">
         <div>نداریم!</div>
        </div>


    </div>
    <div data-role="page" data-dialog="true" id="pageVerify">
        <div data-role="header" data-position="fixed">
            <h1 style="font-size:30px;font-weight:bolder">متخصص</h1>
            <h1>ارسال پیامک تاییدیه</h1>
            <h2>مهلت زمانی باقی مانده تا ارسال این تاییدیه</h2>
            <h3 id="verifyTimer"></h3><h3>ثانیه</h3>

        </div>

        <div data-role="main" class="ui-content">
            <div>نداریم!</div>
        </div>


    </div>
    <div data-role="page" data-dialog="true" id="pagev">
       
        <div id="verification_dialog" data-role="main"  class="ui-content">
         
            <div id="verification_win" ng-app="VerificationApp" ng-controller="verificationController">


                <div ng-show="timer_show"><div><div ng-show="counter_show"><div>Verrification code:{{verificationCode}}</div>{{timer_val}}Secs</div> <div style="background-color:lightyellow" ng-show="!counter_show">verifing Time out! try again!</div></div></div><div ng-show="!timer_show">ok!</div>
            </div>

            <script>

                var app = angular.module("VerificationApp", []);

                app.controller("verificationController", function ($scope, $interval) {
                   // alert("fgdfdfdfd");
                    $scope.counter_show = true;
                    $scope.timer_show = true;
                    $scope.timer_val = 10;
                    var interval_id = 0;
                    $scope.verified = function () {
                        $scope.timer_show = false;
                    }
                    $scope.start_timer = function () {
                        $scope.counter_show = true;
                        $scope.timer_show = true;
                        $scope.timer_val = 10;
                        var interval_id = 0;
                        interval_id = $interval(function () {

                            $scope.timer_val--;
                            if ($scope.timer_val == 0) {
                                $interval.cancel(interval_id);
                                $scope.counter_show = false;
                            }
                        }, 1000);
                    };
                   // $scope.start_timer();
                  

                });
            </script>
           
        </div>
    </div>
</body>
</html>
