<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ir.expert.DB.DbUtilities" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAQAAQEAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>Classes\DB\DbUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="classtest.OWINstartup" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Classes\SignalR\OWINstartup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.signalR.SysetemHub" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAAAAAAAAAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SignalR\SystemHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.DB.SMSservice" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SMS\SMSservice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.Clients">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAEAAAAAgAAIAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User\Plural\Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.Experts">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACQAAAQEAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User\Plural\Experts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.Staffs">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAEBAAAAAAAAAAAIAAAAAQCAAAAAAA=</HashCode>
      <FileName>Classes\User\Plural\Staffs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.Users">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="ir.expert.user.Users.Face_types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\User\Plural\Users.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQCAAAAAACQAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Classes\User\Plural\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.user">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ir.expert.user.user.UserType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\User\Singular\user.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ir.expert.user.user.UserStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\User\Singular\user.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQACAAEAAAAAAQAAAAAAAAAAAAAAAACAQIAAAgAAAA=</HashCode>
      <FileName>Classes\User\Singular\user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.userWtihCommonPersonalInformation">
    <Position X="2" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAACAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAk=</HashCode>
      <FileName>Classes\User\Singular\userWthCommonPersonalInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.staff" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User\Singular\staff.cs</FileName>
      <NewMemberFileName>Classes\User\Singular\client.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.expert" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User\Singular\expert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ir.expert.user.client" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\User\Singular\client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>